[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = eudet_tlu

# to start with ITK run control, here 02_eudet_tlu_telescope_itk-rc
# TODO: rename it and implement this in the standard RunControl or TeleRunControl
#ITSRC_STOP_RUN_MAX_EVENT = 1000000
#ITSRC_STOP_RUN_CHECK_FULLNAME = DataCollector.one_dc
#ITSRC_NEXT_RUN_CONF_FILE = /opt/eudaq2/user/eudet/misc/conf/eudet_tlu/beam/eudet_one-DC.conf
#ITSRC_STOP_RUN_MIN_SECOND = 20 

[LogCollector.log]

[Producer.eudet_tlu]
OrMask = 0
VetoMask = 0
DutMask = 31
TriggerInterval = 0
TrigRollover = 0

PMTVcntl1 = 795
PMTVcntl2 = 795
PMTVcntl3 = 795
PMTVcntl4 = 795

DUTInput2=LEMO

HandShakeMode = 17
#HandShakeMode = 1

AndMask = 15

# Define the data collector to be used by the producer
EUDAQ_DC = the_dc
DISABLE_PRINT = 1

# ph2 acf producer
[Producer.ph2producer]
# Define the data collector to be used by the producer
EUDAQ_DC = the_dc

RelativeThreshold = 45
StubLatency = 27
Offset=4
PtWidth=9
RawDataDirectory = /scratch/testbeam_nov2021/ph2acf_rawdata/
TriggerSource = 4
TLUHandshake = 2
TLUTriggerIdDelay = 1


[Producer.ni_mimosa]
MimosaEn_1 = 1
MimosaEn_2 = 1
MimosaEn_3 = 1
MimosaEn_4 = 1
MimosaEn_5 = 1
MimosaEn_6 = 1
# Define the data collector to be used by the producer

EUDAQ_DC = the_dc 
DISABLE_PRINT = 1


[Producer.CMSPixelREF]
# MODULE: 4294
tbmtype = tbm08c
roctype = psi46digv21respin
pcbtype = desytb

tbmFile = "/home/teleuser/CMSPhase2/config/D4294/tbmParameters"
dacFile = "/home/teleuser/CMSPhase2/config/D4294/dacParameters"
trimFile = "/home/teleuser/CMSPhase2/config/D4294/trimParameters"
maskFile = "/home/teleuser/CMSPhase2/config/D4294/maskFile.dat"
i2c = 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

# overwrite DAC parameters:
#vibias_bus = 90 # for eff ?
#vdig = 9
vthrcomp = 88

# DTB related settings:
# external clock on/off
external_clock = 0

# Select trigger source ("async_dir" for external with TBM):
trigger_source = async_dir

hubid = 31

# Scope outputs:
signalprobe_d1 = clk
signalprobe_d2 = ctr
#signalprobe_a2 = sdata2

# Supply voltages and current limits:
#vd = 2.800
#va = 1.900
vd = 3.000
va = 1.900
id = 1.190
ia = 1.190

# DTB Timing
clk = 4
ctr = 4
sda = 19
tin = 9
deser160phase = 4
#level = 15
level = 12

# software delay + cable delay = WBC = 100
triggerlatency = 81

# Other settings (producer & pxarCore)
# Waiting time (ms) before stopping DAQ (TLU is slow in stopping triggering...)
tlu_waiting_time = 4000

EUDAQ_DC = the_dc


[DataCollector.the_dc]
EUDAQ_MN = StdEventMonitor
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /data/cms_ot_nov2021/data/run$6R_m26$X    
DISABLE_PRINT = 1


[Monitor.StdEventMonitor]


