[LogCollector.log]

[Producer.KeithleyPyProducer]
bias = -20
nsteps = 10
steppause = 5
update_every = 15
precision = 0.001

#[RunControl]
#EUDAQ_CTRL_PRODUCER_LAST_START = aida_tlu
#config_log_path = /data2/uhh_lgad/logs/config/

