[LogCollector.log]

[Producer.KeithleyPyProducer]
bias = -160
nsteps = 10
steppause = 5
update_every = 30

#[RunControl]
#EUDAQ_CTRL_PRODUCER_LAST_START = aida_tlu
#config_log_path = /data2/uhh_lgad/logs/config/

